

MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=
JWT_SECRET=
AWS_ACCESS_KEY_ID= 
AWS_SECRET_ACCESS_KEY= 
BUCKET_NAME=
AWS_REGION=
uri ="mongodb+srv://${MONGO_DB_USERNAME}:${MONGO_DB_PASSWORD}@cluster0.gzyxqbq.mongodb.net/BookingApplicationDB?retryWrites=true&w=majorit"

